<?php

return array(
    'title' => 'blek! ID',
    'please_login' => 'Please login to continue',
    'login_to' => 'Please login to continue to use :app',
    'login' => 'Login: ',
    'password' => 'Password: ',
    'email' => 'E-Mail: ',
    'name' => 'Name',
    'remember' => 'Remember me',
    'login_btn' => 'Log In',
    'signup_btn' => 'Sign Up',
    'bottom_text' => 'All your passwords are end-to-end encrypted.',
    'lang_sel' => 'Select your language',
    'qrcode' => 'Use mobile app to scan the code for instant login',
    'no_app_qr' => 'Service is down',
    'redirect' => '<p>Redirecting.. <a href=\':link\'>Click here</a> if nothing happens.</p>',
    'forgot' => 'Forgot your password?',
    'submit' => 'Submit',
    'signup' => 'Sign up',
    'name_help' => 'Name that is displayed to everyone. Could be your nickname, or a real name, basically, its your call. Unlike login, you can change that later.',
    'logged_in' => 'You have been logged in. Please wait to be redirected...',
    'invonly' => '(invite only)',
    'invite' => 'Invite code',
    'no_link' => 'Sorry, but you can\'t be redirected. Please contact administrator of :site.',
);
